{
  "name": "django-gettext-vue-loader",
  "version": "0.1.4",
  "description": "Loader for vue.js templates that allows to use django gettext template syntax",
  "main": "index.js",
  "repository": "PavloKovalov/django-gettext-vue-loader",
  "scripts": {
    "test": "node tests.js"
  },
  "keywords": [
    "vue",
    "webpack",
    "loader",
    "django",
    "gettext",
    "template"
  ],
  "author": "Pavel Kovalyov <pavel.kovalyov@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.26.3",
    "tape": "4.9.1"
  }
}
